[alembic]
script_location = alembic
# sqlalchemy.url = driver://user:pass@localhost/dbname

# [post_write_hooks]
# hooks = autopep8
# autopep8.type = hook
# autopep8.entrypoint = autopep8
# autopep8.arguments = --in-place --aggressive --aggressive %%(abs_path)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S